{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowFrontend": [ "http://localhost:3000", "http://localhost:5173" ],
  "ConnectionStrings": {
    "PgDefaultConnection": "Host=127.0.0.1;Port=5432;Database=taskmanager_qqiy;Username=postgres;Password=Sai@123;"
  },
  "Jwt": {
    "Key": "ojSkkhphrWRuMf9IoIRMsALGJde6KjqAFczfqBvekxbIig0r0uVBxabIpwFn9bmD",
    "Issuer": "TaskManagerAPI",
    "Audience": "TaskManagerClient",
    "ExpiryInMinutes": "30"
  }
}